# GitHub OAuth
# Client ID - получите у преподавателя или создайте своё приложение на https://github.com/settings/developers
VITE_GITHUB_CLIENT_ID=Ov23liELvyQUKMmRdXlw

# Redirect URI - для localhost оставьте как есть
VITE_GITHUB_REDIRECT_URI=http://localhost:5173

# API Backend URL
# В dev: http://localhost:3000 (mock-server)
# В prod: https://your-domain.com (реальный бэкенд преподавателя)
VITE_API_URL=http://dancv.ddns.net
